{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"new",
				"newdata"
			]
		]
	},
	"buffers":
	[
		{
			"file": "01-introduction.tex",
			"settings":
			{
				"buffer_size": 2662,
				"line_ending": "Unix"
			}
		},
		{
			"file": "02-background.tex",
			"settings":
			{
				"buffer_size": 8072,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "%!TEX root = thesis.tex\n\\chapter{Design} \\label{ch3}\n\n\\section{Design Goals}\nInteractive\nAutomate tedious parts\n\n\\todo{need more motivation here} \n\\todo{read manual}\n\\todo[inline, color=green!40]{This is an inline comment.}\n\n\\cite{}",
			"file": "03-design.tex",
			"file_size": 232,
			"file_write_time": 130499064996999702,
			"settings":
			{
				"buffer_size": 232,
				"line_ending": "Unix"
			}
		},
		{
			"file": "04-implementation.tex",
			"settings":
			{
				"buffer_size": 359,
				"line_ending": "Unix"
			}
		},
		{
			"file": "makefile.sh",
			"settings":
			{
				"buffer_size": 68,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Package Control Messages\n========================\n\nLaTeXing:\n--------\n\n  LaTeXing Plugin\n  \n  Thank you for installing the LaTeXing plugin!\n  \n  To learn more about the features of this plugin, check the project website:\n  \n  http://www.latexing.com\n  \n  The autocompletion of many LaTeX commands is available via the Plugin LaTeX-cwl.\n  \n  The documentation of LaTeXing is accessable via:\n  \n  http://www.latexing.com/docs.html (stable version)\n  http://www.latexing.com/docs/testing.html (testing version)\n  \n  Enjoy the work with LaTeXing!\n  Chris\n",
			"settings":
			{
				"buffer_size": 551,
				"line_ending": "Unix",
				"name": "Package Control Messages",
				"scratch": true
			}
		},
		{
			"file": "thesis.sublime-project",
			"settings":
			{
				"buffer_size": 301,
				"line_ending": "Unix"
			}
		},
		{
			"file": "05-evaluation.tex",
			"settings":
			{
				"buffer_size": 197,
				"line_ending": "Unix"
			}
		},
		{
			"file": "thesis.tex",
			"settings":
			{
				"buffer_size": 2019,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rickert/.config/sublime-text-3/Packages/User/LaTeXing.sublime-settings",
			"settings":
			{
				"buffer_size": 18460,
				"line_ending": "Unix"
			}
		},
		{
			"file": "literature.notes",
			"settings":
			{
				"buffer_size": 119,
				"line_ending": "Unix",
				"name": "literature:"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 390.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"build",
				"LaTeXing: Rebuild Cache (Hard)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 270.0,
		"history":
		[
			"sys.path = ['/usr/lib/python3.3', '/opt/sublime_text', '/opt/sublime_text/python3.3.zip', '/home/rickert/.config/sublime-text-3/Packages', '/usr/lib/python3.4', '/usr/lib/python3.4/plat-x86_64-linux-gnu', '/usr/lib/python3.4/lib-dynload', '/usr/local/lib/python3.4/dist-packages', '/usr/lib/python3/dist-packages']",
			"sys.path",
			"urllib.request",
			"urllib",
			"import urllib",
			"sys.path",
			"import HTTPSHandler",
			"sys.path.append(\"/usr/lib/python3.3\")",
			"sys.version",
			"sys",
			"import sys",
			"import HTTPSHandler",
			"urllib",
			"import urllib",
			"import pip",
			"os.path",
			"os.pwd",
			"import os",
			"pwd",
			"__file__",
			"import oauthlib",
			"import oauth",
			"import pip",
			"dir",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rickert/.config/sublime-text-3/Packages/User/LaTeXing.sublime-settings",
		"/home/rickert/.config/sublime-text-3/Packages/LaTeXing/LaTeXing.sublime-settings",
		"/home/rickert/Masters/docs/Thesis/03-design.tex:8 Reference `todolbl",
		"/home/rickert/Masters/docs/Thesis/thesis.bbl",
		"/home/rickert/Masters/docs/Thesis/03-design.tex:9 Reference `todolbl",
		"/home/rickert/Masters/docs/Thesis/02-background.aux",
		"/home/rickert/.config/sublime-text-3/Packages/LaTeXing/latexing/api/mendeley.map",
		"/home/rickert/Masters/cloudclean/CMakeLists.txt",
		"/home/rickert/Desktop/software.sh",
		"/home/rickert/Desktop/poster.txt",
		"/home/rickert/Workspace/OnlineForrest/data/dna-train.libsvm",
		"/home/rickert/Masters/cloudclean/plugins/edit_flood_pca/ui_settings.h"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mendel",
			"mende",
			"todo",
			"tod",
			"id",
			"op_smt_formtrain_req_reason",
			"93",
			"depart",
			"98",
			"93",
			"recv_training_man",
			"39",
			"log",
			"\n-",
			"=On",
			"-D",
			" ",
			"-D"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			":On",
			" On",
			"  ",
			"-D "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "01-introduction.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2662,
						"regions":
						{
						},
						"selection":
						[
							[
								1397,
								1397
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "02-background.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8072,
						"regions":
						{
						},
						"selection":
						[
							[
								3984,
								3984
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/LaTeX/LaTeX.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 942.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "03-design.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 232,
						"regions":
						{
						},
						"selection":
						[
							[
								231,
								231
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "04-implementation.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 359,
						"regions":
						{
						},
						"selection":
						[
							[
								359,
								359
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "makefile.sh",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 68,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								68
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 551,
						"regions":
						{
						},
						"selection":
						[
							[
								395,
								395
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "thesis.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 301,
						"regions":
						{
						},
						"selection":
						[
							[
								299,
								299
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "05-evaluation.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 197,
						"regions":
						{
						},
						"selection":
						[
							[
								197,
								197
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 8,
					"file": "thesis.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2019,
						"regions":
						{
						},
						"selection":
						[
							[
								646,
								646
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/home/rickert/.config/sublime-text-3/Packages/User/LaTeXing.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18460,
						"regions":
						{
						},
						"selection":
						[
							[
								16117,
								16117
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 11792.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "literature.notes",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 119,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"auto_name": "literature:",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 335.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "thesis.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
